REVALIDATE_TOKEN=desamatakomaroso2024
PASS_ADMIN=desamatako2024

NEXT_AUTH_SECRET=acel11032000

GOOGLE_0AUTH_CLIENT_ID=441495626079-dn8ld9tejhmmjhp3crd4an31hh4bc4s0.apps.googleusercontent.com
GOOGLE_0AUTH_CLIENT_SECRET=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

FIREBAE_API_KEY=AIzaSyA79cGiINI5BN6UcKXoWP8uqAl3nmBtPvQ
FIREBASE_API_DOMAIN=desa-matako.firebaseapp.com
FIREBASE_PROJECT_ID=desa-matako
FIREBASE_STORAGE_BUCKET=desa-matako.appspot.com
FIREBASE_MESSAGING_SENDER_ID=243730489192
FIREBASE_APP_ID=1:243730489192:web:d13e9ec6be3bb93d2b80dd


NEXT_PUBLIC_API_URL=http://localhost:3000

